{
  "name": "livescore-scraper",
  "version": "0.0.1",
  "description": "Web scraper for live sports matches, scores and tables.",
  "main": "index.js",
  "author": "Richard Mocak",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^11.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/cheerio": "^0.22.30",
    "@types/jest": "^27.0.2",
    "@types/puppeteer": "^5.4.4",
    "@types/request-promise": "^4.1.48",
    "jest": "^27.3.1"
  }
}
